body {margin:0;}

.card-title {
  font-size: 20px;
  font-weight: bold; /* Corrected from font-width to font-weight */
  color: red;
  letter-spacing: 1px;
}
.card{
  width: 280px;
  height:auto;
  margin:auto;
  padding:2px;
  float: inline-start;
  margin-inline-start:4%;
  grid-template-columns: repeat(auto-fit,minmax(min(70.25rem,100%),1fr));
  justify-content: space-between; 
  display: flex;
  margin-top:15px;
}
.d-block {
height:200px;
padding:2px;
}
.card:hover{
box-shadow: 1px 4px 12px green;
}
.active-tab {
background-color: skyblue !important;
color: white !important;
}
.search1{
  margin-top: 5px;
  margin-bottom: 20px;
}

@media only screen and (min-width: 481px) and (max-width: 768px) {
  .card{
width: 300px;
height:auto;
margin:auto;
padding:5px;
margin-top:12px;
float: inline-start;
margin-inline-start: 15%;
grid-template-columns: repeat(auto-fit,minmax(min(70.25rem,100%),1fr));

}
}

@media (min-width :0px) and (max-width:480px) 
{

.icon-bar {
background-color: orange;
overflow-x: auto; /*Allow horizontal scrolling*/
white-space: nowrap; /* Prevent icons from wrapping */
border: 3px black dashed;
display: flex;
justify-content: center;
width: auto; 
}

.icon-bar a {
display: inline-block; 
/* width: 200px; */
height: 62px;
align-items: center;
padding: 5px 0px;
transition: all 0.2s ease;
color: white;
text-align: center; 
margin: 1px;
/* word-spacing: 30px; */
}

.icon-bar a:hover {
color: white;
background-color: skyblue;
}

.icon-bar p {
font-size: 17px;
}

.icon-bar i {
margin-top: 9px;
font-size: 26px;
}

.search1{
  margin-top: 5px;
  margin-bottom: 20px;

}
.card{
  margin-left: 8%; 
  width: 85%;
  height:auto;
}
.col-md-5{
  margin-top:-30px;
  margin-left: 0px;
  width: 76%;
}
#i{
   height: 230px;   /*Card image size */
}
.active-tab {
background-color: skyblue;
color: white;
}
}
