{% extends "base.html" %}
{% block content %}



<html lang="en">
  <head>
    <title>Smart Shop</title>

      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">     
      <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
      <link href="/static/card.css" rel="stylesheet">
	    <script src="/static/jquery-3.3.1.js" type="text/javascript"></script>

  </head>
<style>
  .messages {
    list-style-type: none;
    padding: 10px;
    margin: 0;
    background-color: #f2f2f2;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  .messages li {
    margin-bottom: 5px;
    padding: 8px;
    background-color: #4CAF50; /* Green background */
    color: white;
    border-radius: 4px;
  }
</style>
  <body>
 
   
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
        <div class="search1" >
          <form action="search" method="post" class="p-3" style="margin-top:-14px;">
            {% csrf_token %}  
            <div class="input-group">
                  <input type="text" name="search" id="search" class="form-control form-control-lg rounded-10 border-info" placeholder="Search..." autocomplete="off" required style="height: 35px;">
                    <div class="input-group-append">
                        <input type="submit" name="submit" value="Search" class="btn btn-info btn-lg rounded-0" style="height:35px;">
                    </div>
              </div>
          </form>
        </div>

        <!-- Searching result  -->
            <div class="col-md-5">
              <div class="list-group" id="show-list">

              </div>
            </div>
        <!-- Searching result  -->
        {% if messages %}
        <ul class="messages">
          {% for message1 in messages %}
            <li>{{ message1 }}</li>
          {% endfor %}
        </ul>
        {% endif %}
<input type="hidden" id="r" value="1">
        {% for i in pdata %}
          <div class="card">
          
            <img src="{{ i.image.url }}" class="d-block w-100" alt="Product Image">

            <div class="card-body">
                <b><label class="card-title">{{ i.pname }}</label></b><br>
                <b><label>Selling Price: {{ i.sp }}/-Rs Only</label></b><br>
                <b><label>Original Price: </b> {{ i.op }}/-Rs</label><br>
                <b><label>Product Age: </b> {{ i.page }}</label><br>
                
                
                <form method="post" action="{% url 'pclick' %}" >
                  {% csrf_token %}
                    <input type="hidden" name="uid" value="{{ i.uid }}">
                    <input type="hidden" name="pid" value="{{ i.pid }}">
                    <input type="hidden" name="pname" value="{{ i.pname }}">
                    

                    {% comment %} <a class="btn btn-primary" type="submit"  href="{% url 'product_detail' i.id %}" role="button" style="font-size: 14px;">More...</a> {% endcomment %}

                    <button type="submit" class="btn btn-primary" style="font-size: 14px;">More...</button>
                </form>
            
           
              </div>
          </div> 
         
        {% endfor %}
        <script>
          // Hide messages after 5 seconds and refresh the page
          setTimeout(function() {
              var messages = document.querySelector('.messages');
              if (messages) {
                  messages.style.display = 'none';
              } // Refresh the page
          }, 2500); // 
      </script>
  </body>
</html>

{% endblock %}