{% extends "base.html" %}

{% block content %}

<!DOCTYPE html>
<html lang="en">
<head>
  <title>View Products</title>
    
  <meta name="viewport" content="width=device-width, initial-scale=1">
      <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
      <link href="static/card.css" rel="stylesheet">
	    <script src="/static/jquery-3.3.1.js" type="text/javascript"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

</head>
<style>
  .card-title {
    font-size: 20px;
    font-weight: bold; 
    color: red;
    letter-spacing: 1px;
  }

  .card{
    width: 280px;
    margin-left:5%;
  }
  .w-100{
height:200px;
  }

  </style>
<body>

    <br>
<input type="hidden" id="r" value="1">

    <div class="card">
  
      <img src="{{ product.image.url }}" class="d-block w-100" alt="Product Image">
          
      <div class="card-body">
          <b><label class="card-title">{{ product.pname }} </label></b><br>
          <b><label>Selling Price  {{ product.sp }} /-Rs Only</label></b><br>
          <b><label>Original Price: </b> {{ product.op }} /-Rs </label><br>
          <b><label>Product Age:</b> {{ product.page }}</label><br>
          <b><label>Product Description:</b> {{ product.pd }}</label><br>
          <b><label>Ower Name: </b> {{ product.oname }} </label><br>
          <b><label>Address:</b> {{ product.address }} </label><br>
      </div>
    </div> 

</body>
</html>

{% endblock %}