{% include "nav.html" %}

<html lang="en">
  <head>
    <title>Smart Shop</title>

      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
      <link href="static/card.css" rel="stylesheet">
	    <script src="/static/jquery-3.3.1.js" type="text/javascript"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

  </head>
<style>
  .messages {
    list-style-type: none;
    padding: 10px;
    margin: 0;
    background-color: #f2f2f2;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  .messages li {
    margin-bottom: 5px;
    padding: 8px;
    background-color: #red; 
    color: white;
    border-radius: 4px;
  }
</style>
  <body>

      {% for i in products %}
          <div class="card">
          
            <img src="{{ i.image.url }}" class="d-block w-100" alt="Product Image">

            <div class="card-body">
              
              <b><label class="card-title"> {{ i.pname }}</label></b><br>
              <b><label>Selling Price: {{ i.sp }} /-Rs Only</label></b><br>
              <b><label>Original Price: </b> {{ i.op }} /-Rs </label><br>
              <b><label>Product Age: </b> {{ i.page }} </label><br>
              <b><label>Product Description: </b> {{ i.pd }} </label><br>
              <b><label>Ower Name: </b> {{ i.oname }} </label><br>
              <b><label>Address: </b> {{ i.address }} </label><br>
              
            </div>
          </div> 
      {% endfor %}
  
  </body>
</html>

