{% include "nav.html" %}

<!DOCTYPE html>
<html lang="en">
<head>
  <title>Smart Shop</title>
  
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="static/card.css" rel="stylesheet">
    <script src="/static/jquery-3.3.1.js" type="text/javascript"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

</head>
<style>
  .messages {
    list-style-type: none;
    padding: 10px;
    margin: 0;
    background-color: #f2f2f2;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  .messages li {
    margin-bottom: 5px;
    padding: 8px;
    background-color: red; /* Green background */
    color: white;
    border-radius: 4px;
  }
</style>
<body>


{% if messages %}
<ul class="messages">
	{% for message in messages %}
		<li>{{ message }}</li>
	{% endfor %}
</ul>
{% endif %}

<input type="hidden" id="r" value="1">
{% for i in product %}
    <div class="card">
  
      <img src="{{ i.image.url }}" class="d-block w-100" alt="Product Image">
          
      <div class="card-body">
          <b><label class="card-title"> {{ i.pname }}</label></b><br>
          <b><label>Selling Price: {{ i.sp }}/-Rs Only</label></b><br>
          <b><label>Original Price: </b>{{ i.op }}/-Rs </label><br>
          <b><label>Product Age: </b>{{ i.page }}</label><br>
          <b><label>Product Description: </b>{{ i.pd }} </label><br>
          <b><label>Ower Name: </b> {{ i.oname }}</label><br>
          <b><label>Address: </b> {{ i.address }} </label><br>
          
          <form method="post" action="{% url 'delete_product' %}">
            {% csrf_token %}
          <center>
            <input type="hidden" name="pid" value="{{ i.pid }}">
            <button type="submit" class="btn btn-danger" style="font-size: 16px;">Delete</button></center>

          </form>
      </div>
    </div> 



  {% endfor %}


  <script>
    // Hide messages after 5 seconds and refresh the page
    setTimeout(function() {
        var messages = document.querySelector('.messages');
        if (messages) {
            messages.style.display = 'none';
        }
// Refresh the page
    }, 4000); // 5000 milliseconds = 5 seconds
</script>
</body>
</html>
