{% extends "base.html" %}
{% block content %}
{% include "nav2.html" %}

<div class="admin-container">
    <h1>Admin Panel</h1>
    <p>Welcome to the admin panel. Manage application effectively.</p>
</div>

<style>
    /* Base styling */
    .admin-container {
        text-align: center;
        padding: 20px;
        border: 2px solid #007bff;
        border-radius: 10px;
        background-color: #ffffff;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        width: 90%;
        max-width: 500px;
        margin: 20px auto;  /* Center the container with margin */
    }

    .admin-container h1 {
        color: #007bff;
        font-size: 2rem;
        margin: 0;
    }

    .admin-container p {
        color: #555;
        margin-top: 10px;
        font-size: 1rem;
    }

    /* Responsive design */
    @media (max-width: 768px) {
        .admin-container h1 {
            font-size: 1.8rem;
        }

        .admin-container p {
            font-size: 0.9rem;
        }
    }

    @media (max-width: 480px) {
        .admin-container h1 {
            font-size: 1.5rem;
        }

        .admin-container p {
            font-size: 0.8rem;
        }
    }
</style>

{% endblock %}
