{% extends "base.html" %}
{% block content %}
{% include "nav2.html" %}


<html lang="en">
<head>

  <style>
    .messages {
      list-style-type: none;
      padding: 10px;
      margin: 10px auto;
      background-color: #f2f2f2;
      border: 1px solid #ccc;
      border-radius: 4px;
      max-width: 90%;
    }
    
    .messages li {
      margin-bottom: 5px;
      padding: 8px;
      background-color: red;
      color: white;
      border-radius: 4px;
      text-align: center;
    }

    @media (max-width: 768px) {
      .container {
        padding: 10px;
      }

      .table {
        font-size: 14px;
      }
    }
  </style>
</head>

<body>

{% if messages %}
<ul class="messages">
  {% for message in messages %}
  <li>{{ message }}</li>
  {% endfor %}
</ul>
{% endif %}

<div class="container mt-5">
    <h2 class="text-center mb-4">All Users</h2>
    <h5 class="text-center mb-4">Total Users: {{ user_count }}</h5> 

    <div class="table-responsive"> <!-- Enables scrolling on smaller screens -->
      <table class="table table-striped table-bordered">
          <thead class="thead-dark">
              <tr>
                  <th>ID</th>
                  <th>Name</th>
                  <th>Email</th>
                  <th>Products</th>
                  <th>Action</th>
              </tr>
          </thead>
          <tbody>
              {% for user in users %}
              <tr>
                  <td>{{ forloop.counter }}</td>
                  <td>{{ user.name }}</td>
                  <td>{{ user.username }}</td>
                  <td class="text-center">
                      <a href="{% url 'user_product' user.id %}" class="btn btn-primary btn-sm">View</a>
                  </td>
                  <td class="text-center">
                      <form action="{% url 'delete_user' user.id %}" method="post">
                          {% csrf_token %}
                          <button type="submit" class="btn btn-danger btn-sm">Delete</button>
                      </form>
                  </td>
              </tr>
              {% endfor %}
          </tbody>
      </table>
    </div>
</div>
 
<script>
    // Hide messages after 3 seconds
    setTimeout(function() {
        var messages = document.querySelector('.messages');
        if (messages) {
            messages.style.display = 'none';
        }
    }, 3000);
</script>

</body>
</html>
{% endblock %}
