{% extends "base.html" %}
{% block content %}
{% include "nav2.html" %}

<html lang="en">
  <head>
    <title>Smart Shop</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">     
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link href="/static/card.css" rel="stylesheet">
    <script src="/static/jquery-3.3.1.js" type="text/javascript"></script>
  
  

  <style>
    .messages {
      list-style-type: none;
      padding: 10px;
      margin: 0;
      background-color: #f2f2f2;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    .messages li {
      margin-bottom: 5px;
      padding: 8px;
      background-color: #4CAF50; /* Green background */
      color: white;
      border-radius: 4px;
    }

    @media (min-width: 1024px) {  
      .product-container {
        margin-left: 170px; /* Adds left margin to all products */
      }
    
      .card {
        margin-bottom: 20px; /* Adds spacing between cards */
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 8px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        height: 550px;
      }
    }
    
  </style>
</head>
  <body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    {% comment %} <div class="search1">
      <form action="search" method="post" class="p-3" style="margin-top:-14px;">
        {% csrf_token %}  
        <div class="input-group">
          <input type="text" name="search" id="search" class="form-control form-control-lg rounded-10 border-info" placeholder="Search..." autocomplete="off" required style="height: 35px;margin-left: 190px;">
          <div class="input-group-append">
            <input type="submit" name="submit" value="Search" class="btn btn-info btn-lg rounded-0" style="height:35px;">
          </div>
        </div>
      </form>
    </div>

    <!-- Searching result -->
    <div class="col-md-5">
      <div class="list-group" id="show-list"></div>
    </div> {% endcomment %}

    <!-- Messages -->
    {% if messages %}
      <ul class="messages">
        {% for message1 in messages %}
          <li>{{ message1 }}</li>
        {% endfor %}
      </ul>
    {% endif %}

    <div class="product-container">
      <div class="product-count text-center font-bold text-lg p-4">
        Total Products Available: {{ pdata|length }}
      </div>
    </div>
    <div class="product-container">
      {% for i in pdata %}
        <div class="card">
          <img src="{{ i.image.url }}" class="d-block w-100" alt="Product Image">
          <div class="card-body">
            <b><label class="card-title">{{ i.pname }}</label></b><br>
            <b><label>Selling Price: {{ i.sp }}/-Rs Only</label></b><br>
            <b><label>Original Price: </b> {{ i.op }}/-Rs</label><br>
            <b><label>Product Age: </b> {{ i.page }}</label><br>
            <b><label>Product Description:</b>    {{ i.pd }}</label><br>
            <b><label>Owner Name: </b>{{ i.oname }}</label><br>
            <b><label>Address: </b>{{ i.address }}</label><br>
            
            <form method="post" action="{% url 'delete_product2' %}">
              {% csrf_token %}
              <input type="hidden" name="uid" value="{{ i.uid }}">
              <input type="hidden" name="pid" value="{{ i.pid }}">
              <input type="hidden" name="pname" value="{{ i.pname }}">
              <center><button type="submit" class="btn btn-danger" style="font-size: 14px;">Delete</button></center>
            </form>
          </div>
        </div> 
      {% endfor %}
    </div>

    <script>
      // Hide messages after 5 seconds
      setTimeout(function() {
        var messages = document.querySelector('.messages');
        if (messages) {
          messages.style.display = 'none';
        }
      }, 2500);
    </script>

  </body>
</html>

{% endblock %}
