{% include "nav.html" %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Smart Shop</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
  <script src="/static/jquery-3.3.1.js" type="text/javascript"></script>
  <style>
    body { font-family: Arial, sans-serif; background-color: #f0f2f5; color: #333; }
    .container { margin-top: 50px; background-color: #fff; padding: 30px; border-radius: 10px; box-shadow: 0 0 20px rgba(0, 300, 0, 0.2); max-width: 80%; }
    h2 { margin-bottom: 20px; color: #007bff; text-align: center; font-weight: bold; font-size: 26px; }
    .form-group { margin-bottom: 20px; }
    .form-control { height: 40px; border-radius: 5px; }
    textarea.form-control { height: 100px; }
    .btn-primary { background-color: #28a745; border: none; border-radius: 5px; padding: 10px 20px; font-size: 16px; transition: background-color 0.3s ease; }
    .btn-primary:hover { background-color: #218838; }
    .contact-info { margin-top: 30px; background-color: #e9ecef; padding: 20px; border-radius: 10px; text-align: center; border: 1px solid #ced4da; }
    .contact-info p { margin-bottom: 10px; font-size: 16px; color: #6c757d; }
    .contact-info h4 { color: #17a2b8; font-weight: bold; }
    footer { margin-top: 30px; text-align: center; background-color: #343a40; color: #fff; padding: 15px; border-radius: 10px; border-top: 5px solid #17a2b8; }
    footer p { margin: 0; }
    .form-section { background-color: #f8f9fa; padding: 20px; border-radius: 10px; border: 1px solid #ced4da; }
    .form-section h2 { color: #28a745; }
    @media (max-width: 768px) { .container { padding: 20px; max-width: 90%; } .btn-primary { padding: 10px 15px; } .form-section { padding: 15px; } }
  </style>
</head>
<body>
  {% if messages %}
  <ul class="messages">
    {% for message in messages %}
    <li class="alert {% if message.tags %}alert-{{ message.tags }}{% endif %}">{{ message }}</li>
    {% endfor %}
  </ul>
  {% endif %}
  <div class="container">
    <div class="form-section">
      <h2>Contact Us</h2>
      <hr>
      <form method="POST">
        {% csrf_token %}
        <div class="form-group"><label for="name">Your Name</label><input type="text" class="form-control" id="name" name="name" required></div>
        <div class="form-group"><label for="email">Your Email</label><input type="email" class="form-control" id="email" name="email" required></div>
        <div class="form-group"><label for="subject">Subject</label><input type="text" class="form-control" id="subject" name="subject" required></div>
        <div class="form-group"><label for="message">Message</label><textarea class="form-control" id="message" name="message" required></textarea></div>
        <button type="submit" class="btn btn-primary">Send</button>
      </form>
    </div>
    <div class="contact-info">
      <h4>Contact Information</h4>
      <p>Email: smartshop@gmail.com</p>
      <p>Phone: +91 9876543210</p>
    </div>
  </div>
  <footer>
    <p>&copy; 2024 Smart Shop. All Rights Reserved.</p>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    setTimeout(function() {
        var messages = document.querySelector('.messages');
        if (messages) { messages.style.display = 'none'; }
    }, 3800);
  </script>
</body>
</html>
