{% extends "base.html" %}
{% block content %}

<html lang="en">
  <head>
    <title>Smart Shop</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link href="/static/card.css" rel="stylesheet">
  </head>

  <style>
    .messages {
      list-style-type: none;
      padding: 10px;
      margin: 0;
      background-color: #f2f2f2;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    .messages li {
      margin-bottom: 5px;
      padding: 8px;
      background-color: #4CAF50; /* Green background */
      color: white;
      border-radius: 4px;
    }
  </style>

  <body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    {% if messages %}
    <ul class="messages">
      {% for message1 in messages %}
        <li>{{ message1 }}</li>
      {% endfor %}
    </ul>
    {% endif %}

    <input type="hidden" id="r" value="1">

    {% for i in pdata %}
    <div class="card">
      <img src="{{ i.image.url }}" class="d-block w-100" alt="Product Image">
      <div class="card-body">
        <b><label class="card-title">{{ i.pname }}</label></b><br>
        <b><label class="text-green-600">Selling Price: {{ i.sp }}/-Rs Only</label></b><br>
        <b><label>Original Price: </b> {{ i.op }}/-Rs</label><br> <!-- Corrected user_id usage -->
        <b><label>Product Age: </b> {{ i.page }}</label><br>

        <form method="get" action="{% url 'product_detail' i.pid %}">
          <button type="submit" class="btn btn-primary view-btn" data-pid="{{ i.pid }}" style="font-size: 14px;">View</button>
        </form>

        <input type="hidden" id="user_id" value="{{ user_id }}">
      </div>
    </div>
{% endfor %}


    <script>
      document.addEventListener("DOMContentLoaded", function () {
        document.querySelectorAll(".view-btn").forEach(function (button) {
            button.addEventListener("click", function (event) {
                let productId = this.getAttribute("data-pid");
                let userId = document.getElementById("user_id").value || "guest";
    
                // Set cookie for last clicked product
         
                {% comment %} document.cookie = `last_clicked_product=${JSON.stringify({ userId: userId, productId: productId })}; path=/; max-age=86400; SameSite=Lax`; {% endcomment %}
                document.cookie = `last_clicked_product_${userId}=${productId}; path=/; max-age=86400; SameSite=Lax`;

                // Log the cookie setting with integer values
                console.log(`Cookie set: last_clicked_product = userId: ${userId}, productId: ${productId}`);
                // Prevent form submission immediately
                event.preventDefault();
    
                // Delay form submission
                setTimeout(() => {
                    this.closest("form").submit();
                }, 300);
            });
        });
    });
    
    
    </script>
    <script>
      // Hide messages after 5 seconds and refresh the page
      setTimeout(function() {
          var messages = document.querySelector('.messages');
          if (messages) {
              messages.style.display = 'none';
          } // Refresh the page
      }, 2500); // 
  </script>
  </body>
</html>

{% endblock %}
