<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {
  margin: 0;
  font-family: "Lato", sans-serif;
}

.sidebar {
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
}

.sidebar a {
  display: block;
  color: black;
  padding: 16px;
  text-decoration: none;
}
 
.sidebar a.active {
  background-color: #04AA6D;
  color: white;
}

.sidebar a:hover:not(.active) {
  background-color: #555;
  color: white;
}

div.content {
  margin-left: 200px;
  padding: 1px 16px;
  height: 1000px;
}

@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}

@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}
</style>
</head>
<body>

  <div class="sidebar">
    <a href="{% url 'admin_panel' %}" class="{% if request.path|slice:':12' == '/admin_panel' %}active{% endif %}">Home</a>
    <a href="{% url 'all_users' %}" class="{% if request.path|slice:':10' == '/all_users' %}active{% endif %}">All Users</a>
    <a href="{% url 'all_products' %}" class="{% if request.path|slice:':13' == '/all_products' %}active{% endif %}">All Products</a>
    <a href="{% url 'selling_price' %}" class="{% if request.path|slice:':14' == '/selling_price' %}active{% endif %}">Selling Price Stats</a>
  </div>

</body>
</html>
