
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
   
</head>
<style>
    .messages {
        list-style-type: none;
        padding: 10px;
        margin: 0;
        background-color: #f2f2f2;
        border: 1px solid #ccc;
        border-radius: 4px;
      }
      
      .messages li {
        margin-bottom: 5px;
        padding: 8px;
        background-color: red; /* Green background */
        color: white;
        border-radius: 4px;
      }
    body {
        background: -webkit-gradient(linear, left bottom, left top, from(#fbc2eb), to(#a18cd1));
        background: -webkit-linear-gradient(bottom, #fbc2eb 0%, #a18cd1 100%);
        background: -moz-linear-gradient(bottom, #fbc2eb 0%, #a18cd1 100%);
        background: -o-linear-gradient(bottom, #fbc2eb 0%, #a18cd1 100%);
        background: linear-gradient(to top, #fbc2eb 0%, #a18cd1 100%);
        font-family: "Poppins", "Arial", "Helvetica Neue", sans-serif;
        font-size: 16px;
    }
    
    .font-robo {
        font-family: "Roboto", "Arial", "Helvetica Neue", sans-serif;
    }
    
    .font-poppins {
        font-family: "Poppins", "Arial", "Helvetica Neue", sans-serif;
    }
    
    * {
        padding: 0px;
        margin: 0px;
    }
    

     button {
        outline: none;
        background: none;
        border: none;
    }

    .p-t-180 {
        padding-top: 3%;
    }
    
    .p-t-10 {
        padding-top: 5px;
        
    }

    .wrapper {
        margin: 0 auto;
    }
 
    .wrapper--w780 {
        max-width: 32%;
        /*black box size in laptop *************** */
    }
    
    .btn {
        
        line-height: 35px;
        padding: 0 35px;
        font-family: Poppins, Arial, "Helvetica Neue", sans-serif;
        cursor: pointer;
        color: #fff;
        font-size: 20px;
        letter-spacing: 1px;
    
    }
    .btn--radius {
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        border-radius: 3px;
    }
    .btn--pill {
        -webkit-border-radius: 20px;
        -moz-border-radius: 20px;
        border-radius: 18px;
    }
    td.active {
        background-color: #2c6ed5;
    }
    input[type="date" i] {
        padding: 18px;
    }
    input {
        outline: none;
        margin: 0px;
        border: none;
        width: 100%;
        font-size: 26px;
        font-family: inherit;
        letter-spacing: 0.7px;

    }

    .btn--green {
        background: #57b846;
    }

    
    .btn--green:hover {
        background: #4dae3c;
    }
    
    .input-group {
        position: relative;
        margin-bottom: 33px;
        border-bottom: 2px solid rgba(455, 0, 0, 0.4);
        /*border-bottom: 1px solid white;*/
    }
    .input--style-3 {
        padding: 4px 0;
        font-size: 16px;
        color: #ccc;
        background: transparent;
    }
    .input--style-3::-webkit-input-placeholder {
        color: #ccc;
    }
    .title {
        font-size: 28px;
        color: #fff;
        font-weight: 410;
        margin-bottom: 0.2px;
        letter-spacing: 0.2px;
    }
    .card {
        overflow: hidden;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 15px;
        background: #fff;
    }
    .card-3 {
        background: #000;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        border-radius: 35px;
        -webkit-box-shadow: 0px 8px 20px 0px rgba(0, 0, 0, 0.15);
        -moz-box-shadow: 0px 8px 20px 0px rgba(0, 0, 0, 0.15);
        box-shadow: 0px 8px 20px 0px rgba(200, 10, 50, 0.65);
        width: 100%;
        padding-left: 10px;
        display: table;
    }
    .card-3 .card-body {
        padding: 50px 40px;
        padding-bottom: 50px;
        display: table-cell;
    }
    a {
        color: green;
    }
    
    @media (min-width :481px) and (max-width: 770px) {
        .card-3 {
            display: block;
        }
        
        .card-3 .card-body {
            display: block;
            padding: 50px 30px;
            padding-bottom: 45px;
        }
        .wrapper--w780 {
            max-width: 75%;
            /*black box size in tab *************** */
        }
    }
    @media (min-width :0px) and (max-width:480px) 
    {
        .title {
            font-size: 24px;
            letter-spacing: 0.2mm;
            margin-bottom: -1px;
            font-weight: 450;
        }
        
        .wrapper--w780 {
            max-width: 85%;
        }
        
        .btn {
            margin-left: 3px;
            padding: 0 30px;
        }
        
        .p-t-10 {
            padding-top: 1px;
        }
        .p-t-180 {
            padding-top: 10%;
        }
        .card-3 .card-body {
            padding: 35px 20px;
            padding-bottom: 45px;
            padding-top: 40px;


        }
        .input-group {
     
            margin-bottom: 25px;
        
        }
    input{
        letter-spacing: 0.5px;

        }
    }

</style>
<body>
    {% if messages %}
    <ul class="messages">
      {% for message1 in messages %}
        <li>{{ message1 }}</li>
      {% endfor %}
    </ul>
    {% endif %}
    <div class="page-wrapper bg-gra-01 p-t-180 p-b-100 font-poppins">
        <div class="wrapper wrapper--w780">
            <div class="card card-3">
                <div class="card-body">
                   <center> <h2 class="title">OTP Verification</h2></center><hr><br><br>
                  
                    <form method="POST">
                        {% csrf_token %}
                        <div class="input-group">
                            <input class="input--style-3" type="text" placeholder="Enter OTP" name="otp" required> 
                        </div>
<p style="color:white">Note:- OTP has been sent to your entered email</p>
<br><center>
                        <div class="p-t-10">
                            <button class="btn btn--pill btn--green" type="submit" name="sign">Verify</button>
                        </div>
                    </center>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <script>
        // Hide messages after 5 seconds and refresh the page
        setTimeout(function() {
            var messages = document.querySelector('.messages');
            if (messages) {
                messages.style.display = 'none';
            } // Refresh the page
        }, 2500); // 
    </script>
  </body>

</html>
