{% include "nav.html" %}

{% block content %}

<html lang="en">
<head>
  <title>Smart Shop - Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  
  
</head>
<body class="bg-gray-100">

<div class="container mx-auto px-4 py-8">
  <div class="max-w-lg mx-auto bg-white shadow-lg rounded-lg">
    <div class="px-6 py-4 border-b">
      <h2 class="text-2xl font-semibold text-gray-800">Profile Details</h2>
    </div>
    <div class="p-6">
      <!-- User Name -->
      <div class="mb-6">
        <label for="first_name" class="block text-gray-700 font-medium mb-2">User Name</label>
        <input 
          type="text" 
          class="w-full border border-gray-300 rounded-md p-3 bg-gray-50 text-gray-800 focus:outline-none focus:ring-2 focus:ring-blue-400" 
          value="{{ user.name }}" 
          readonly
        >
      </div>
      <!-- Email -->
      <div class="mb-6">
        <label for="email" class="block text-gray-700 font-medium mb-2">Email ID</label>
        <input 
          type="text" 
          class="w-full border border-gray-300 rounded-md p-3 bg-gray-50 text-gray-800 focus:outline-none focus:ring-2 focus:ring-blue-400" 
          value="{{ user.username }}" 
          readonly
        >
      </div>
    </div>
  </div>
</div>

</body>
</html>

{% endblock %}
