{% include "nav.html" %}
{% block content %}
<html lang="en">
  <head>
    <title>Smart Shop</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link href="static/card.css" rel="stylesheet">
    <script src="/static/jquery-3.3.1.js" type="text/javascript"></script>
   
  </head>
  
  <style>
    .messages {
      list-style-type: none;
      padding: 10px;
      margin: 0;
      background-color: #f2f2f2;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    .messages li {
      margin-bottom: 5px;
      padding: 8px;
      background-color: red; /* Red background for error messages */
      color: white;
      border-radius: 4px;
    }
  </style>

  <body>

    {% if recommended %}
  
      {% for product in recommended %}
        <div class="card">

            <img src="{{ product.image.url }}" alt="Product Image" class="d-block w-100">
          
              <div class="card-body">
                <b><label class="card-title">{{ product.pname }}</label></b><br>
                <b><label class="text-green-600">Selling Price: {{ product.sp }}/- Rs</label></b><br>
                <b><label>Original Price: </b> {{ product.op }} /-Rs </label><br>
                <b><label>Product Age: </b> {{ product.page }} </label><br>
                <b><label>Product Description: </b> {{ product.pd }} </label><br>
                <b><label>Ower Name: </b> {{ product.oname }} </label><br>
                <b><label>Address: </b> {{ product.address }} </label><br>
              </div>
        </div>
      {% endfor %}
    
    {% endif %}

  </body>
</html>
{% endblock %}
