{% extends "base.html" %}

{% block content %}
{% include "nav2.html" %}

<div class="container mt-5">
    <h2 class="text-center mb-4">Selling Price Stats</h2>

    <div class="text-center">
        <!-- Graph Image -->
        <img src="data:image/png;base64,{{ graph_data }}" alt="Selling Price Distribution" class="img-fluid">
    </div>
</div>

<style>
    /* Make the container more responsive */
    .container {
        max-width: 100%;
    }

    /* Ensure the image scales properly on different screen sizes */
    .img-fluid {
        width: 100%;
        max-width: 800px;
        height: auto;
    }

    /* Responsive design for smaller screens */
    @media (max-width: 768px) {
        h2 {
            font-size: 1.5rem;
        }
    }

    @media (max-width: 480px) {
        h2 {
            font-size: 1.2rem;
        }
    }
</style>

{% endblock %}
